Calculator/Calculator/CalculatorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.CalculatorPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="White" />
            </Style>
            <Style x:Key="OutputStyle" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Black" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout>
        <Label FontSize="Large" Text="0" x:Name="output" Style="{StaticResource OutputStyle}" />
        <StackLayout Orientation="Horizontal">
            <Label FontSize="Medium" Text="Left Hand Side: "/>
            <Label FontSize="Medium" Text="0" x:Name="lhs"/>
            <Label FontSize="Medium" Text="Next operator: " />
            <Label FontSize="Medium" Text="+" x:Name="operator"/>
        </StackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Text="&#x00b1;" StyleId="PlusMinus" Clicked="OnSignChangePressed"/>
            <Button Grid.Row="0" Grid.Column="1" Text="C" StyleId="Clear" Clicked="OnClearPressed" />
            <Button Grid.Row="0" Grid.Column="2" Text="CE" StyleId="ClearAll" Clicked="OnClearPressed"/>
            <Button Grid.Row="0" Grid.Column="3" Text="&#x21e6;" StyleId="Back" Clicked="OnClearPressed"/>
            <Button Grid.Row="1" Grid.Column="0" Text="7" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="1" Grid.Column="1" Text="8" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="1" Grid.Column="2" Text="9" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="1" Grid.Column="3" Text="&#x00f7;" StyleId="÷" Clicked="OnOperatorButtonPressed"/>
            <Button Grid.Row="2" Grid.Column="0" Text="4" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="2" Grid.Column="1" Text="5" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="2" Grid.Column="2" Text="6" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="2" Grid.Column="3" Text="&#x00d7;" StyleId="×" Clicked="OnOperatorButtonPressed"/>
            <Button Grid.Row="3" Grid.Column="0" Text="1" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="3" Grid.Column="1" Text="2" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="3" Grid.Column="2" Text="3" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="3" Grid.Column="3" Text="-" StyleId="-" Clicked="OnOperatorButtonPressed"/>
            <Button Grid.Row="4" Grid.Column="0" Text="." Clicked="OnDecimalButtonPressed"/>
            <Button Grid.Row="4" Grid.Column="1" Text="0" Clicked="OnDigitButtonPressed"/>
            <Button Grid.Row="4" Grid.Column="2" Text="=" Clicked="OnEqualsButtonPressed"/>
            <Button Grid.Row="4" Grid.Column="3" Text="+" StyleId="+" Clicked="OnOperatorButtonPressed"/>
        </Grid>
    </StackLayout>
</ContentPage>